# Ecom

./: README.md  pom.xml
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/java/Servlet/: AddImage.java
src/java/beans/: Createusecase.java  Loginusecase.java  TableBean.java
src/java/dao/: CustomerDao.java  CustomerOperationsDao.java  CustomerOrderDao.java  MessageDao.java  ProductDao.java  SellerDao.java  StaffDao.java
src/java/domain/: Message.java  Product.java  Staff.java  Users.java
src/java/utils/: SMS.java  SendSMS.java  Test.java
web/admin/: admin-dashboard.xhtml
web/customer-1/: .LCKcustomer-dashboard.xhtml~  checkout.xhtml  contact-us.xhtml  floor-1.xhtml  floor-3.xhtml  my-cart.xhtml  product-details.xhtml  room-101.xhtml  room-102.xhtml  room-103.xhtml  room-203.xhtml  room-303.xhtml  room-305.xhtml
web/pages/: accepted-orders.xhtml  category-device.xhtml  category-food.xhtml  floor-1.xhtml  floor-3.xhtml  general-report.xhtml  my-orders.xhtml  ordered-products.xhtml  product-list.xhtml  seller-dashboard.xhtml  seller-rejected-orders.xhtml  update-product.xhtml
